server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ ${BASE_HREF}/index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache li
    #
    location ${BASE_HREF}/api {
        proxy_pass   http://${API_GATEWAY}/api;
    }
}
